<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:drstcore="using:DRSTCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:crossplatformapp"
        x:DataType="local:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="crossplatformapp.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="DR Save Tracker">
    <DockPanel>
    <Menu 
    DockPanel.Dock="Top"
    BorderThickness="0,0,0,1" 
    BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
    FontFamily="{Binding FontFamily}"
      >
      <MenuItem Header="Menu">
        <MenuItem Header="Settings"/>
        <MenuItem Header="Hide" />
        <Separator/>
        <MenuItem Header="End" Command="{Binding QuitAppCommand}"/>
      </MenuItem>
    </Menu>

    <Border 
      DockPanel.Dock="Bottom" 
      BorderThickness="0,1,0,0" 
      BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}">
      <StackPanel Orientation="Horizontal">
        <TextBlock 
        Text="Status"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding Sfw.Saves.Count, StringFormat='Count: {0}'}"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding Sfw.IsEnabled, StringFormat='Watcher Enabled: {0}'}"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding SelectedSave?.OriginalFileName, FallbackValue='Selected: None', StringFormat='Selected: {0}'}"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding SelectedBackup?.LastWrite, FallbackValue='Selected: None', StringFormat='Selected: {0:G}'}"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        />
        <!-- <Button 
        Content="Toggle enableation"
        Command="{Binding ToggleWatchingCommand}"
        FontFamily="{Binding FontFamily}"
        Margin="4"
        /> -->
      </StackPanel>
      </Border>

    <Grid ColumnDefinitions="6*,4,4*">
      <TableView
      Grid.Column="0"
      SelectionMode="Single"
      ItemsSource="{Binding Sfw.Saves}"
      FontFamily="{Binding FontFamily}"
      FontWeight="Bold"
      SelectedItem="{Binding SelectedSave, Mode=TwoWay}"
      >
      <TableView.Columns>
        <TableViewColumn Header="SLOT" Width="2*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="Ch. {0}-{1}">
                    <Binding Path="Chapter"/>
                    <Binding Path="Slot" />
                  </MultiBinding>
                </TextBlock.Text>
                <ToolTip.Tip>
                  <MultiBinding StringFormat="Ch. {0}-{1}">
                    <Binding Path="Chapter"/>
                    <Binding Path="Slot" />
                  </MultiBinding>
                </ToolTip.Tip>
              </TextBlock>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="NAME" Width="3*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}"/>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>       
        <TableViewColumn Header="PLACE" Width="4*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding RoomName}" ToolTip.Tip="{Binding RoomName}"/>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="TIME" Width="2*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding PlayTime, Converter={StaticResource TimeConverter}}" ToolTip.Tip="{Binding PlayTime}"/>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="ACCESS" Width="4*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding LastWrite, StringFormat=g}" ToolTip.Tip="{Binding LastWrite, StringFormat=R}"/>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
      </TableView.Columns>
    </TableView>
      <GridSplitter Grid.Column="1" Width="4"/>
      <StackPanel Grid.Column="2">
        <TableView
          SelectionMode="Single"
          ItemsSource="{Binding SelectedSave?.Backups, FallbackValue=[]}"
          FontFamily="{Binding FontFamily}"
          FontWeight="Bold"
          SelectedItem="{Binding SelectedBackup, Mode=TwoWay}"
        >
          <TableView.Columns>
            <TableViewColumn Header="NAME" Width="2*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding Name}"
                  />
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            <TableViewColumn Header="TIME" Width="1*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding PlayTime, Converter={StaticResource TimeConverter}}"
                  />
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            <TableViewColumn Header="ACCESS" Width="3*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding LastWrite}"
                  />
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            </TableView.Columns>
        </TableView>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
