<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:drstcore="using:DRSTCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:crossplatformapp"
        x:DataType="local:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        Width="950"
        Height="500"
        x:Class="crossplatformapp.MainWindow"
        x:Name="ROOTS"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="DR Save Tracker"
        >
    <DockPanel>
    <Menu 
    DockPanel.Dock="Top"
    BorderThickness="0,0,0,1" 
    BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
    FontFamily="{StaticResource ResourceKey=DRFontFamily}"
    DataContext="{Binding Menu}"
      >
      <MenuItem Header="_Menu">
        <MenuItem 
        Header="_Settings"
        Command="{Binding OpenSettingsCommand}"
        />
        <MenuItem 
        Header="_Hide"
        Command="{Binding HideWindowCommand}"
        />
        <Separator/>
        <MenuItem Header="_End" Command="{Binding QuitAppCommand}"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Display style">
          <MenuItem 
            Header="_Normal"
            ToggleType="Radio"
            GroupName="Density"
            IsChecked="{Binding NormalDensity, Mode=TwoWay}" 
          />
          <MenuItem 
            Header="_Compact"
            ToggleType="Radio"
            GroupName="Density"
            IsChecked="{Binding CompactDensity, Mode=TwoWay}" 
          />
        </MenuItem>
      </MenuItem>
    </Menu>

    <Border 
      DockPanel.Dock="Bottom" 
      BorderThickness="0,1,0,0" 
      BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}">
      <StackPanel Orientation="Horizontal">
        <TextBlock 
        Text="{Binding 
        Path=Sfw.IsEnabled, 
        StringFormat='Watcher Enabled: {0}', 
        Converter={StaticResource BoolToYesNoConverter}
        }"
        FontFamily="{StaticResource ResourceKey=DRFontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding 
        Path=SelectedSave.OriginalFileName, 
        StringFormat='Selected save: {0}',
        FallbackValue='Selected save: None'
        }"
        FontFamily="{StaticResource ResourceKey=DRFontFamily}"
        Margin="4"
        />
        <TextBlock 
        Text="{Binding 
        Path=SelectedBackup.LastWrite, 
        FallbackValue='Selected backup from: Never', 
        StringFormat='Selected backup from: {0:G}'
        }"
        FontFamily="{StaticResource ResourceKey=DRFontFamily}"
        Margin="4"
        />
        <!-- <Button 
        Content="Toggle enableation"
        Command="{Binding ToggleWatchingCommand}"
        FontFamily="{StaticResource ResourceKey=DRFontFamily}"
        Margin="4"
        /> -->
      </StackPanel>
      </Border>

    <Grid ColumnDefinitions="6*,4,4*">
      <TableView
      Grid.Column="0"
      SelectionMode="Single"
      ItemsSource="{Binding Sfw.Saves}"
      FontFamily="{StaticResource ResourceKey=DRFontFamily}"
      FontWeight="Bold"
      SelectedItem="{Binding SelectedSave, Mode=TwoWay}"
      >
      <TableView.Columns>
        <TableViewColumn 
        Header="SLOT" 
        Width="2*"
        >
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
              Foreground="{Binding Chapter, Converter={StaticResource ChapterColorConverter}}"
              >
                <TextBlock.Text>
                  <MultiBinding StringFormat="Ch. {0}-{1}">
                    <Binding Path="Chapter"/>
                    <Binding Path="Slot" />
                  </MultiBinding>
                </TextBlock.Text>
                <ToolTip.Tip>
                  <MultiBinding StringFormat="Ch. {0}-{1}">
                    <Binding Path="Chapter"/>
                    <Binding Path="Slot" />
                  </MultiBinding>
                </ToolTip.Tip>
              </TextBlock>
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="NAME" Width="3*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock 
              Foreground="{Binding Chapter, Converter={StaticResource ChapterColorConverter}}"
              Text="{Binding Name}" 
              ToolTip.Tip="{Binding Name}"
              />
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>       
        <TableViewColumn Header="PLACE" Width="4*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock 
              Foreground="{Binding Chapter, Converter={StaticResource ChapterColorConverter}}"
              
              Text="{Binding RoomName}" 
              ToolTip.Tip="{Binding RoomName}"
              />
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="TIME" Width="2*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock 
              Foreground="{Binding Chapter, Converter={StaticResource ChapterColorConverter}}"
              Text="{Binding PlayTime, Converter={StaticResource TimeConverter}}" 
              ToolTip.Tip="{Binding PlayTime}"
              />
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
        <TableViewColumn Header="ACCESS" Width="4*">
          <TableViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock 
              Foreground="{Binding Chapter, Converter={StaticResource ChapterColorConverter}}"
              Text="{Binding LastWrite, StringFormat=g}" 
              ToolTip.Tip="{Binding LastWrite, StringFormat=R}"
              />
            </DataTemplate>
          </TableViewColumn.CellTemplate>
        </TableViewColumn>
      </TableView.Columns>
    </TableView>
      <GridSplitter Grid.Column="1" Width="4"/>
      <Grid 
      Grid.Column="2" 
      RowDefinitions="*,Auto"
      
      >
        <TableView
          Grid.Row="0"
          SelectionMode="Single"
          ItemsSource="{Binding SelectedSave?.Backups, FallbackValue=[]}"
          FontFamily="{StaticResource ResourceKey=DRFontFamily}"
          FontWeight="Bold"
          SelectedItem="{Binding SelectedBackup, Mode=TwoWay}"
        >
          <TableView.Columns>
            <TableViewColumn Header="NAME" Width="2*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding Name}"
                  >
                  <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource LatestBackupColorConverter}">
                      <Binding ElementName="ROOTS" Path="DataContext.SelectedSave"/>
                      <Binding/>
                    </MultiBinding>
                  </TextBlock.Foreground>
                  
                </TextBlock>
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            <TableViewColumn Header="PLACE" Width="3*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding RoomName}"
                  >
                  <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource LatestBackupColorConverter}">
                      <Binding ElementName="ROOTS" Path="DataContext.SelectedSave"/>
                      <Binding/>
                    </MultiBinding>
                  </TextBlock.Foreground>
                </TextBlock>
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            <TableViewColumn Header="TIME" Width="2*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding PlayTime, Converter={StaticResource TimeConverter}}"
                  >
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource LatestBackupColorConverter}">
                      <Binding ElementName="ROOTS" Path="DataContext.SelectedSave"/>
                      <Binding/>
                    </MultiBinding>
                  </TextBlock.Foreground>
                </TextBlock>
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            <TableViewColumn Header="ACCESS" Width="3*">
              <TableViewColumn.CellTemplate>
                <DataTemplate x:DataType="drstcore:SaveFileInfo">
                  <TextBlock
                  Text="{Binding LastWrite}"
                  >
                  <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource LatestBackupColorConverter}">
                      <Binding ElementName="ROOTS" Path="DataContext.SelectedSave"/>
                      <Binding/>
                    </MultiBinding>
                  </TextBlock.Foreground>
                </TextBlock>
                </DataTemplate>
              </TableViewColumn.CellTemplate>
            </TableViewColumn>
            </TableView.Columns>
        </TableView>
        <StackPanel 
        Grid.Row="1"
        Orientation="Horizontal" 
        IsVisible="{Binding SelectedBackup, Converter={StaticResource NullToBoolConverter}}"
        >
          <Button 
          Content="Restore"
          Command="{Binding RestoreSelectedBackupCommand}"
          FontFamily="{StaticResource ResourceKey=DRFontFamily}"
          />
          <Button 
          Content="Delete"
          Command="{Binding DeleteBackupCommand}"
          FontFamily="{StaticResource ResourceKey=DRFontFamily}"
          />
          </StackPanel>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
